# seleniumtests

./: pom.xml
src/test/java/: ChromeTests.java  FireFoxTests.java
